uwpMiddleProject/uwpMiddleProject/RecordPage.xaml

<Page
    x:Class="uwpMiddleProject.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpMiddleProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:uwpMiddleProject.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:dateConverter x:Key="dateConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgroud.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Width="150" HorizontalAlignment="Left">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Grid.Row="0" Click="HamburgerButtonClick"></Button>
        </RelativePanel>
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="150" CompactPaneLength="56" HorizontalAlignment="Left" Grid.Row="1">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;"></TextBlock>
                            <TextBlock Text="Home" FontSize="24" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="RecordListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE13D;"></TextBlock>
                            <TextBlock Text="Record" FontSize="24" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;"></TextBlock>
                            <TextBlock Text="Share" FontSize="24" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DeleteListBoxItem" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE107;"></TextBlock>
                            <TextBlock Text="Delete" FontSize="24" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>

        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="60,0,0,0" VerticalScrollMode="Enabled">
            <Grid Margin="0,40,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="765*"/>
                </Grid.ColumnDefinitions>
                <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind ViewModel.AllRecords}" Margin="0,-33,0,-2" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:AnswersModel">
                            <UserControl>
                                <Grid Height="100" VerticalAlignment="Top" Width="auto">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualState x:Name="phone">
                                                <VisualState.Setters>
                                                    <Setter Target="image.Visibility" Value="Collapsed"/>
                                                    <Setter Target="textBlock1.Margin" Value="0,40,0,0"/>
                                                    <Setter Target="textBlock2.Margin" Value="90,40,0,0"/>
                                                    <Setter Target="textBlock3.Visibility" Value="Collapsed"/>
                                                    <Setter Target="textBlock4.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState x:Name="table">
                                                <VisualState.Setters>
                                                    <Setter Target="image.Visibility" Value="visible"/>
                                                    <Setter Target="textBlock3.Visibility" Value="Collapsed"/>
                                                    <Setter Target="textBlock4.Visibility" Value="Collapsed"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="601"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState x:Name="destop">
                                                <VisualState.Setters>
                                                    <Setter Target="textBlock3.Visibility" Value="visible"/>
                                                    <Setter Target="textBlock4.Visibility" Value="visible"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="801"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--{x:Bind coverImage, Mode=OneWay}-->
                                    <Image Name="image" Source="{x:Bind coverImage, Mode=OneWay}" Height="90" Width="90" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
                                    <TextBlock Name="textBlock1" Text="你的成绩为：" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Margin="100,43,0,0" Grid.Column="2" Height="20"/>
                                    <TextBlock Name="textBlock2" Text="{x:Bind score, Mode=OneWay}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Margin="190,43,0,0" Grid.Column="2" Height="20"/>
                                    <TextBlock Name="textBlock3" Text="你的挑战时间为：" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Margin="270,43,0,0" Grid.Column="2" Height="20"/>
                                    <TextBlock Name="textBlock4" Text="{x:Bind date, Mode=OneWay}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Margin="400,43,0,0" Grid.Column="2" Height="20"/>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
