uwpMiddleProject/uwpMiddleProject/ResultPage.xaml

<Page
    x:Class="uwpMiddleProject.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpMiddleProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/aa.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Width="150" HorizontalAlignment="Left">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Grid.Row="0" Click="HamburgerButtonClick"></Button>
        </RelativePanel>
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="150" CompactPaneLength="56" HorizontalAlignment="Left" Grid.Row="1">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;"></TextBlock>
                            <TextBlock Text="Home" FontSize="24" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="RecordListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE13D;"></TextBlock>
                            <TextBlock Text="Record" FontSize="24" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;"></TextBlock>
                            <TextBlock Text="Share" FontSize="24" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>

        <TextBlock Name="sorceText" Text="你的成绩：" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="36"></TextBlock>
        <Image Name="MyImage" Width="250" Height="250" Source="Assets/cup.png" Grid.Row="1" VerticalAlignment="Top" Margin="0,100,0,0"></Image>
        <Button Name="selectPicture" Content="选择图片" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,350,0,0" Click="selectPictureClick"></Button>
        <Button Name="saveButton" Content="保存记录" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,300,0" FontSize="24" Click="saveButtonClick"/>
        <Button Name="shareButton"  Content="分享成绩" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" FontSize="24" Click="shareButtonClick"></Button>
        <Button Name="returnHome"  Content="返回首页" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,450,0,0" FontSize="24" Click="returnHomeClick"></Button>
    </Grid>
</Page>
